<div class="row my-4">
    <div class="col-md-6">
        <h3>Liste des consultations</h3>
    </div>
    <div class="col-md-6 text-right">
        <button class="btn btn-dark btn-sm">
            <i class="fa fa-plus"></i> Nouvelle Consultation
        </button>
    </div>

</div>


<form #searchForm="ngForm" (ngSubmit)="onFormSubmit(searchForm)">
    <div class="card bg-light">
        <div class="card-header">
            Rechercher une consultation
        </div>
        <div class="card-body">
            <!-- <h5 class="card-title">Special title treatment</h5> -->
            <p class="card-text">Cette page permet de rechercher les consultations</p>


            <div class="form-group">
                <select ngModel name="Consultant" class="selectpicker dropdown btn form-control " (change)="onChange()" data-live-search="true" style="background-color: white; border: 1px solid black;">
                        <optgroup label="Consultant ">
                            <option placeholder="Consultant" *ngFor="let item of html" value="{{item.id_user}}">{{item.nom}} {{item.prenom}}
                            </option>
                        </optgroup>
            </select>
            </div>

        </div>
    </div>

    <button type="button" (click)="resetSearchForm(searchForm)" class="btn btn-success btn-block " id="btnRech">
        Rechercher <i class="fa fa-search "></i> 
    </button>
</form>


<table class="table table-hover table-bordered table-striped" *ngIf="consults.length > 0">
    <thead class=" table-sm">
        <tr>
            <th scope="col">#</th>
            <th scope="col">Client</th>
            <th scope="col">Prestation</th>
            <th scope="col">Date & Durée</th>
            <th scope="col">Facturé</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let cons of consults">
            <th name="idconsult" value="idconsult" scope="row">{{ cons.id_cons }}</th>
            <td>{{ cons.nom_cli }} {{ cons.prenom_cli }}</td>
            <td>{{ cons.lib_prestation }}</td>
            <td>{{ cons.date }}, {{ cons.duree }}</td>
            <td [ngClass]="{ 'bagde-success': cons.fact, 'badge-danger': !cons.fact } " class="badge badge-danger badge-pill">
                <i class="fa " [ngClass]="{ 'fas fa-check': cons.fact, 'fa-thumbs-down': !cons.fact } "></i>
            </td>
            <td>
                <button type="button" (click)="deleteCons([cons.id_cons])" class="btn" id="btnRech">
                    Supprimer <i class="fa fa-trash "></i> 
                </button>
            </td>
        </tr>
    </tbody>
</table>
 
<div *ngIf="consults.length == 0" class="col-lg-12 alert-secondary mt-3 border-0 text-center" style="height: 2rem; border-radius: 5%;">
    Il n'y a pas de résultat
</div>

<!-- 
<table class="table table-hover table-bordered table-striped" *ngIf="consults.length > 0">
    <thead class=" table-sm">
        <tr>
            <th scope="col">#</th>
            <th scope="col">Client</th>
            <th scope="col">Prestation</th>
            <th scope="col">Date & Durée</th>
            <th scope="col">Facturé</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let cons of consults">
            <th scope="row">{{ cons.id_cons }}</th>
            <td>{{ cons.nom_cli }} {{ cons.prenom_cli }}</td>
            <td>{{ cons.lib_prestation }}</td>
            <td>{{ cons.date }}, {{ cons.duree }}</td>
            <td [ngClass]="{ 'bagde-success': cons.fact, 'badge-danger': !cons.fact } " class="badge badge-danger badge-pill">
                <i class="fa " [ngClass]="{ 'fas fa-check': cons.fact, 'fa-thumbs-down': !cons.fact } "></i>
            </td>
        </tr>
    </tbody>
</table>

<div *ngIf="consults.length == 0" class="col-lg-12 alert-secondary mt-3 border-0 text-center" style="height: 2rem; border-radius: 5%;">
    Il n'y a pas de résultat
</div> -->