<div class="row my-4">
    <div class="col-md-6">

        <h3>Liste des tâches</h3>
    </div>
    <div class="col-md-6 text-right">
        <button class="btn btn-dark btn-sm">
            <i class="fa fa-plus"></i> Nouvelle Consultation
        </button>
    </div>

</div>

<div class="card bg-light">
    <div class="card-header">
        Ajouter / Rechercher une consultation
    </div>
    <div class="card-body">
        <!-- <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->

        <div class="row">
            <div class="col-md-6 mx-auto">

                <div class="form-group">
                    <label for="id_cons">Consultation</label>
                    <input id="id_cons" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="id_cli">Client</label>
                    <input id="id_cli" type="text" class="form-control">
                </div>

                <div class="form-check my-2 ">
                    <label class="form-check-label " for="facture ">
                <input type="checkbox " class="form-check-input " id="facture " >
                Facturé 
              </label>
                </div>

            </div>
            <div class="col-md-6 mx-auto ">

                <div class="form-group ">
                    <label for="duree ">Durée</label>
                    <input id="duree " type="text " class="form-control ">
                </div>

                <div class="form-group ">
                    <label for="date ">Date</label>
                    <input id="date " type="text " class="form-control ">
                </div>

            </div>
        </div>
    </div>
</div>


<button class="btn btn-success btn-block ">
    <i class="fa fa-send "></i> Nouvelle consultation
</button>

<div class="row ">
    <div class="col-md-6 mx-auto ">
        <ul class="list-group ">

            <li *ngFor="let task of tasks" class="list-group-item d-flex justify-content-between align-items-center ">

                <button class="btn btn-sm btn-info ">
                    <i class="fa fa-edit "></i>
                </button> {{ task.id_cons }} {{ task.id_cli }}
                <span [ngClass]="{ 'bagde-primary': task.facture, 'badge-danger': !task.facture } " class="badge badge-danger badge-pill ">
                  <i class="fa " [ngClass]="{ 'fa-thumbs-up': task.facture, 'fa-thumbs-down': !task.facture } "></i>
              </span>

                <!--                 <button ng-click="deleteTask(task.id_cons) " class="btn btn-sm btn-warning ">
                    <i class="fa fa-trash "></i>
                </button> -->


                <!-- ng-click="clicSurBouton() -->
                <button (click)="deleteTask(task.id_cons)" class="btn btn-sm btn-warning">
                    <i class="fa fa-trash"></i>
                </button>

            </li>

        </ul>
    </div>
</div>